[gd_scene load_steps=6 format=3 uid="uid://cxekhouxu1mea"]

[ext_resource type="PackedScene" uid="uid://2o1lqay7vtca" path="res://entities/player.tscn" id="1_eqihu"]
[ext_resource type="PackedScene" uid="uid://biysra1kh7ad8" path="res://scenes/levels/map.tscn" id="2_61jgc"]
[ext_resource type="PackedScene" uid="uid://dbbkjelxjlevb" path="res://entities/camera_2d.tscn" id="3_lbhrr"]
[ext_resource type="PackedScene" uid="uid://bol3005etw43m" path="res://entities/level_end.tscn" id="4_iywne"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p57ef"]
size = Vector2(20, 31)

[node name="Game" type="Node2D"]
metadata/_edit_vertical_guides_ = [-2.0, 1678.0]
metadata/_edit_horizontal_guides_ = [206.0, -866.0]

[node name="Player" parent="." instance=ExtResource("1_eqihu")]
position = Vector2(87, 163)

[node name="Map" parent="." instance=ExtResource("2_61jgc")]

[node name="Camera2D" parent="." instance=ExtResource("3_lbhrr")]
position = Vector2(170, 72)
limit_left = -2
limit_top = -866
limit_right = 1678
limit_bottom = 206

[node name="LevelEnd" parent="." instance=ExtResource("4_iywne")]
position = Vector2(878, -620)
next_level = "factory"

[node name="CollisionShape2D" parent="LevelEnd" index="0"]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_p57ef")

[editable path="LevelEnd"]
